Comparing source compatibility of  against 
***  MODIFIED CLASS: PUBLIC FINAL io.opentelemetry.exporter.logging.otlp.OtlpJsonLoggingMetricExporter  (not serializable)
	===  CLASS FILE FORMAT VERSION: 52.0 <- 52.0
	+++  NEW METHOD: PUBLIC(+) io.opentelemetry.sdk.metrics.data.AggregationTemporality getAggregationTemporality(io.opentelemetry.sdk.metrics.InstrumentType)
	===  UNCHANGED METHOD: PUBLIC io.opentelemetry.sdk.metrics.data.AggregationTemporality getPreferredTemporality()
		+++  NEW ANNOTATION: java.lang.Deprecated
